# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master0 ansible_host=10.52.3.190  ip=10.52.3.190
worker0 ansible_host=10.52.0.128  ip=10.52.0.128
worker1 ansible_host=10.52.3.105  ip=10.52.3.105
worker2 ansible_host=10.52.2.210  ip=10.52.2.210
worker3 ansible_host=10.52.2.171  ip=10.52.2.171
worker4 ansible_host=10.52.0.10  ip=10.52.0.10
worker5 ansible_host=10.52.3.49  ip=10.52.3.49
worker6 ansible_host=10.52.3.77  ip=10.52.3.77
worker7 ansible_host=10.52.3.29  ip=10.52.3.29
worker8 ansible_host=10.52.3.34  ip=10.52.3.34
worker9 ansible_host=10.52.3.139  ip=10.52.3.139
worker10 ansible_host=10.52.2.87  ip=10.52.2.87
worker11 ansible_host=10.52.0.24  ip=10.52.0.24
worker12 ansible_host=10.52.3.48  ip=10.52.3.48
worker13 ansible_host=10.52.3.208  ip=10.52.3.208
worker14 ansible_host=10.52.3.79  ip=10.52.3.79
worker15 ansible_host=10.52.2.242  ip=10.52.2.242
router0 ansible_host=10.52.2.117  ip=10.52.2.117
bench0 ansible_host=10.52.2.79  ip=10.52.2.79
bench1 ansible_host=10.52.2.86  ip=10.52.2.86
bench2 ansible_host=10.52.2.58  ip=10.52.2.58
bench3 ansible_host=10.52.1.64  ip=10.52.1.64
bench4 ansible_host=10.52.2.124  ip=10.52.2.124
bench5 ansible_host=10.52.3.10  ip=10.52.3.10
bench6 ansible_host=10.52.2.255  ip=10.52.2.255
bench7 ansible_host=10.52.2.85  ip=10.52.2.85

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master0

[etcd]
master0

[kube_node]
worker0
worker1
worker2
worker3
worker4
worker5
worker6
worker7
worker8
worker9
worker10
worker11
worker12
worker13
worker14
worker15
router0
bench0
bench1
bench2
bench3
bench4
bench5
bench6
bench7

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[general-nodes]
master0

[memory-nodes]

[routing-nodes]

[benchmark-nodes]

[general-nodes:vars]
node_labels={"role":"general"}

[memory-nodes:vars]
node_labels={"role":"memory"}

[routing-nodes:vars]
node_labels={"role":"routing"}

[benchmark-nodes:vars]
node_labels={"role":"benchmark"}
